VITE_P_BASE_URL="https://turbo-space-yodel-974px7q6wjrw2x9gx-5175.app.github.dev"
VITE_SERVER_URL="https://turbo-space-yodel-974px7q6wjrw2x9gx-3000.app.github.dev"
VITE_T_URL="https://turbo-space-yodel-974px7q6wjrw2x9gx-5174.app.github.dev"

DATABASE_URL="mysql://user:password@localhost:3306/mydb"

RECOV="secret"
ADMIN="newSecret"
JWT_SECRET="Cr"

NV="as"

SO="aqui"
SD="Ali"

PORT_S=3000
PORT_P=5175
PORT_T=5174

PLAYER_LINK="link"
TARGET_LINK="link"
SERVER_LINK="link"